# demo

./: ceshi.env  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Test/: JDBCTest.java  TestFangCheng.java  Testshujukuzuoye.java
src/main/java/com/example/demo/client/: Hbaseclient.java  HttpUtils.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyBatisConfig.java  MyPasswordEncoder.java  MySecurityConfig.java
src/main/java/com/example/demo/controller/: AsyncController.java  KungfuController.java  TestController.java
src/main/java/com/example/demo/descriptor/: HBaseCluster.java  Namespace.java  NamespaceQuota.java  QuotaLimit.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/model/: EmailWriteToFIle.java  JxyBank.java  JxyDepartment.java  JxyEmployee.java  JxyLiushui.java  JxyUser.java  JxyZhihang.java  Jxyzhanghu.java  User.java
src/main/java/com/example/demo/service/: AsyncService.java  ScheduledService.java  TestMap.java  TestSerivice.java  mailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html  welcome.html
